<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.luoshengming</groupId>
      <artifactId>books-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>Java-Data-Science-Cookbook</artifactId>
   <name>Java-Data-Science-Cookbook</name>

   <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools -->
      <dependency>
         <groupId>org.apache.opennlp</groupId>
         <artifactId>opennlp-tools</artifactId>
         <version>1.9.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-core -->
      <dependency>
         <groupId>org.apache.mahout</groupId>
         <artifactId>mahout-core</artifactId>
         <version>0.9</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>3.6.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>8.1.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
      <dependency>
         <groupId>edu.stanford.nlp</groupId>
         <artifactId>stanford-corenlp</artifactId>
         <version>4.4.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/de.erichseifert.gral/gral-core -->
      <dependency>
         <groupId>de.erichseifert.gral</groupId>
         <artifactId>gral-core</artifactId>
         <version>0.11</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
      <dependency>
         <groupId>org.deeplearning4j</groupId>
         <artifactId>deeplearning4j-core</artifactId>
         <version>0.9.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-core_2.12</artifactId>
         <version>2.4.3</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-mllib_2.12</artifactId>
         <version>2.4.3</version>
         <scope>runtime</scope>
      </dependency>

   </dependencies>
</project>
