# MyReadings

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
books/: pom.xml
books/ArtConcurrentBook/: pom.xml
books/Java-Data-Science-Cookbook/: pom.xml  readme.txt
books/Java8InAction/: pom.xml
books/SpringCloudBook/: pom.xml  readme.txt
books/SpringCloudBook/api-gateway/: pom.xml
books/SpringCloudBook/api-gateway-dynamic-filter/: pom.xml
books/SpringCloudBook/api-gateway-dynamic-route/: pom.xml
books/SpringCloudBook/api-gateway-exception/: pom.xml
books/SpringCloudBook/config-client/: pom.xml
books/SpringCloudBook/config-client-eureka/: pom.xml
books/SpringCloudBook/config-client-eureka-kafka/: pom.xml
books/SpringCloudBook/config-client-eureka-rabbit/: pom.xml
books/SpringCloudBook/config-server/: pom.xml
books/SpringCloudBook/config-server-eureka/: pom.xml
books/SpringCloudBook/config-server-eureka-kafka/: pom.xml
books/SpringCloudBook/config-server-eureka-rabbit/: pom.xml
books/SpringCloudBook/eureka-server/: pom.xml
books/SpringCloudBook/eureka-server-ha/: pom.xml
books/SpringCloudBook/feign-consumer/: pom.xml
books/SpringCloudBook/hello-service/: pom.xml
books/SpringCloudBook/hello-service-api/: pom.xml
books/SpringCloudBook/hystrix-dashboard/: pom.xml
books/SpringCloudBook/rabbitmq-hello/: pom.xml
books/SpringCloudBook/ribbon-consumer/: pom.xml
books/SpringCloudBook/spring-boot-hello/: pom.xml
books/SpringCloudBook/stream-consumer/: pom.xml
books/SpringCloudBook/stream-producer/: pom.xml
books/SpringCloudBook/trace-1/: pom.xml
books/SpringCloudBook/trace-2/: pom.xml
books/SpringCloudBook/trace-stream-1/: pom.xml
books/SpringCloudBook/trace-stream-2/: pom.xml
books/SpringCloudBook/turbine/: pom.xml
books/SpringCloudBook/turbine-amqp/: pom.xml
books/SpringCloudBook/zipkin-server/: pom.xml
books/SpringCloudBook/zipkin-server-stream/: pom.xml
books/SpringCloudBook/zipkin-server-stream-mysql/: pom.xml
books/effective-java-3e-source-code/: pom.xml  readme.txt
books/fpinjava/: .gitignore  pom.xml  readme.txt
books/fpinjava/fpinjava-parent/: pom.xml
books/fpinscala/: readme.txt
books/hadoop-book/: pom.xml  readme.txt
books/hadoop-book/book/: pom.xml
books/hadoop-book/ch02-mr-intro/: pom.xml
books/hadoop-book/ch03-hdfs/: pom.xml
books/hadoop-book/ch05-io/: pom.xml
books/hadoop-book/ch06-mr-dev/: pom.xml
books/hadoop-book/ch08-mr-types/: pom.xml
books/hadoop-book/ch09-mr-features/: pom.xml
books/hadoop-book/ch12-avro/: pom.xml
books/hadoop-book/ch13-parquet/: pom.xml
books/hadoop-book/ch15-sqoop/: pom.xml
books/hadoop-book/ch16-pig/: pom.xml
books/hadoop-book/ch17-hive/: pom.xml
books/hadoop-book/ch18-crunch/: pom.xml
books/hadoop-book/ch19-spark/: pom.xml
books/hadoop-book/ch20-hbase/: pom.xml
books/hadoop-book/ch21-zk/: pom.xml
books/hadoop-book/ch22-case-studies/: pom.xml
books/hadoop-book/common/: pom.xml
books/hadoop-book/hadoop-examples/: pom.xml
books/hadoop-book/hadoop-meta/: pom.xml
books/hadoop-book/snippet/: pom.xml
books/html5-ia/: pom.xml  readme.txt
books/java_cookbook_3e/: pom.xml  readme.txt
books/javascript6_examples/: readme.txt
books/learning-akka/: pom.xml  readme.txt
books/learning-react/: readme.txt
books/netty-in-action-2.0/: pom.xml  readme.txt
books/netty-in-action-2.0/chapter1/: pom.xml
books/netty-in-action-2.0/chapter10/: pom.xml
books/netty-in-action-2.0/chapter11/: pom.xml
books/netty-in-action-2.0/chapter12/: pom.xml
books/netty-in-action-2.0/chapter13/: pom.xml
books/netty-in-action-2.0/chapter2/: pom.xml
books/netty-in-action-2.0/chapter4/: pom.xml
books/netty-in-action-2.0/chapter5/: pom.xml
books/netty-in-action-2.0/chapter6/: pom.xml
books/netty-in-action-2.0/chapter7/: pom.xml
books/netty-in-action-2.0/chapter8/: pom.xml
books/netty-in-action-2.0/chapter9/: pom.xml
books/netty-in-action-2.0/utils/: pom.xml
books/nettybook2/: pom.xml
books/react-quickly/: readme.txt
books/redis-in-action/: readme.txt
books/riacn-code/: readme.txt
books/scala-in-depth-source/: readme.txt
books/shiro-example/: pom.xml  readme.txt
books/shiro-example/shiro-example-chapter10/: pom.xml
books/shiro-example/shiro-example-chapter11/: pom.xml
books/shiro-example/shiro-example-chapter12/: pom.xml
books/shiro-example/shiro-example-chapter13/: pom.xml
books/shiro-example/shiro-example-chapter14/: pom.xml
books/shiro-example/shiro-example-chapter15-client/: pom.xml
books/shiro-example/shiro-example-chapter16/: pom.xml
books/shiro-example/shiro-example-chapter17-client/: pom.xml
books/shiro-example/shiro-example-chapter17-server/: pom.xml
books/shiro-example/shiro-example-chapter18/: pom.xml
books/shiro-example/shiro-example-chapter19/: pom.xml
books/shiro-example/shiro-example-chapter2/: pom.xml
books/shiro-example/shiro-example-chapter20/: pom.xml
books/shiro-example/shiro-example-chapter21/: pom.xml
books/shiro-example/shiro-example-chapter22/: pom.xml
books/shiro-example/shiro-example-chapter23-pom/: pom.xml
books/shiro-example/shiro-example-chapter24/: pom.xml
books/shiro-example/shiro-example-chapter3/: pom.xml
books/shiro-example/shiro-example-chapter4/: pom.xml
books/shiro-example/shiro-example-chapter5/: pom.xml
books/shiro-example/shiro-example-chapter6/: pom.xml
books/shiro-example/shiro-example-chapter7/: pom.xml
books/shiro-example/shiro-example-chapter8/: pom.xml
books/shiro-example/shiro-example-chapter9/: pom.xml
books/spmia_overview/: readme.txt
books/spmia_overview/spmia-chapter1/: pom.xml
books/spmia_overview/spmia-chapter2/: pom.xml
books/spmia_overview/spmia-chapter3/: pom.xml
books/spmia_overview/spmia-chapter4/: pom.xml
books/spmia_overview/spmia-chapter5/: pom.xml
books/spmia_overview/spmia-chapter6/: pom.xml
books/spmia_overview/spmia-chapter8/: pom.xml
books/spring-cloud-docker-microservice-book-code/: pom.xml  readme.txt
books/spring-cloud-docker-microservice-book-code-docker/: readme.txt
(+1790 files in other folders)
