<?xml version="1.0" encoding="ISO-8859-15"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luoshengming</groupId>
        <artifactId>my-readings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>books</artifactId>
    <name>books</name>
    <packaging>pom</packaging>

    <modules>
        <module>ArtConcurrentBook</module>
        <module>effective-java-3e-source-code</module>
        <module>Java8InAction</module>
        <!--        <module>java_cookbook_3e</module>-->
        <!--        <module>fpinjava</module>-->
<!--        <module>Java-Data-Science-Cookbook</module>-->
<!--        <module>java_cookbook_3e</module>-->
        <!--        <module>learning-akka</module>-->
<!--        <module>netty-in-action-2.0</module>-->
        <!--        <module>spmia_overview</module>-->
        <module>spring-cloud-docker-microservice-book-code</module>
        <module>SpringCloudBook</module>
    </modules>

</project>
