<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luoshengming</groupId>
        <artifactId>my-readings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>books</artifactId>
    <name>books</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>ArtConcurrentBook</module>
        <module>effective-java-3e-source-code</module>
        <module>fpinjava</module>
        <module>html5-ia</module>
        <module>Java8InAction</module>
        <!--        <module>java_cookbook_3e</module>-->

<!--        <module>Java-Data-Science-Cookbook</module>-->
        <!--        <module>learning-akka</module>-->
        <module>netty-in-action-2.0</module>
        <module>nettybook2</module>
        <!--        <module>spmia_overview</module>-->
        <module>spring-cloud-docker-microservice-book-code</module>
        <module>SpringCloudBook</module>
    </modules>

</project>
