<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luoshengming</groupId>
        <artifactId>fpinjava-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fpinjava-optionaldata-exercises</artifactId>
    <name>fpinjava-optionaldata-exercises</name>

    <dependencies>
        <dependency>
            <groupId>com.luoshengming</groupId>
            <artifactId>fpinjava-common</artifactId>
        </dependency>
    </dependencies>
</project>